<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
       
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<style>
			body{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;

			}
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
			}
			.invoice-box table {
				width: 85%;
                margin: auto;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}
			.crepixa-address .invoice h2{
				margin-left: 77px;
			}
			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}
			.invoice-box table tr.heading td {
				background: #FFDD00;
				border: 1px solid #FFDD00;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 5px;
			}
            .invoice-box table tr.balance{
                margin-bottom: 50px;
            }

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}
            
			@media only screen and (max-width: 600px) {
				.invoice-box {
				max-width: 400px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				color: #555;
			}
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					
                }
				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
				}
				.crepixa-address{
					display: flex;
					justify-content: left;
					flex-wrap: wrap;
				}
				.crepixa-address .address{
					flex: 100%;
					width: 100%;
				}
				.crepixa-address .invoice{
					flex: 100%;
					width: 100%;
					margin-top: 30px;
					padding-left: 0;
					text-align: left;
					margin-left: 0;
				} 
				.crepixa-address .invoice h2{
					padding-left: 0;
				} 
				.footer-main{
					width: 50%;
					margin: auto;
					text-align: center;
				}
				.footer{
					width: 50%;
					display: flex;
					flex-wrap: wrap;
				}
				.invoice-box table tr.discount td{
					font-size: .9rem;
				}
				.invoice-box table tr.balance td.balance-price{
					font-size: .9rem;
					padding: 1px;
					height: 20px;
				}
				.invoice-box table tr.balance td.balance-title{
					font-size: .9rem;
				}
			}
		</style>
	</head>

	<body>


		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="4">
						<table style="width: 100%; margin-bottom: 50px;">
                            <tr style="width: 100%">   
                                <td></td>
                                <td class="logo" style="margin-right: 0;">
									<img src="./logo.png" alt="Company logo" style="width: 150px; margin-left: 0%; " />
								</td>
                            </tr>
                            <tr>
                                <td class="header-title" style="color: #555; font-size: .7rem; font-weight: 500;">
                                   Crepixa UG &middot;  Limesstr.4b &middot;  63450 Hanau
                                </td>
                            </tr>
							<tr class="crepixa-address" style="width: 100%; text-align: left;">
								<td class="address" style="color: #000; font-weight: 700; font-size: .9rem; text-align: left;">
									Abdulhameed Al-Mahfadi<br />
									Heimstättenstr.16<br />
									30139 Hannover<br />
                                    Germany
								</td>
                                <td class="invoice" style="text-align: right; width: 50%; color: #000; font-size: .9rem; font-weight: bold;">
                                    <h2 style="font-size: 2rem; text-align: left; font-weight: bold; color: #000; margin-top: -10px; margin-bottom: 50px;">Invoice</h2>
									Invoice no: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;<span style="font-weight: 500;">000000001</span> <br />
									Invoice date: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 500;">01/10/2022</span> <br />
									Payment due date: &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 500;">15/10/2022</span> 
								</td>
							</tr>

						</table>
					</td>
				</tr>

				

				<tr class="heading" style="color: #000; font-weight: bold;">
					<td style="width: 50%; text-align: center;">DESCRIPTION</td>
					<td style="width: 8%; text-align: center;">QTY</td>
                    <td style="width: 24%; text-align: center;">PRICE</td>
					<td style="width: 18%; text-align: center;">TOTAL</td>
				</tr>

				<tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">Logo Design</td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">1</td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">300</td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">300.00</td>
				</tr>

				<tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">0.00</td>
				</tr>
                <tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">0.00</td>
				</tr>
                <tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">0.00</td>
				</tr>
                <tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd"></td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; border-bottom: 1px solid #ddd">0.00</td>
				</tr>
                <tr class="details" style="font-size: .9rem; font-weight: bold;">
					<td style="width: 50%; text-align: center; border: 1px solid #FFDD00; "></td>
					<td style="width: 8%; text-align: center; border: 1px solid #FFDD00; "></td>
                    <td style="width: 24%; text-align: center; border: 1px solid #FFDD00; "></td>
                    <td style="width: 18%; text-align: center; border: 1px solid #FFDD00; ">0.00</td>
				</tr>




                <tr class="discount" style="color: #000; font-weight: bold; font-size: .9rem;">
					<td style="width: 50%; text-align: center;">Remarks/Payment Instructions:</td>
					<td style="width: 8%; text-align: center;"></td>
                    <td style="width: 24%; text-align: center;">SUBTOTAL</td>
					<td style="width: 18%; text-align: center; border-bottom: 1px solid #808080;">300.00</td>
				</tr>
                <tr class="discount" style="color: #000; font-weight: bold; font-size: .9rem;">
					<td style="width: 50%; text-align: center;"></td>
					<td style="width: 8%; text-align: center;"></td>
                    <td style="width: 24%; text-align: center;">DISCOUNT</td>
					<td style="width: 18%; text-align: center; border-bottom: 1px solid #808080;">0.00</td>
				</tr>
                <tr class="discount" style="color: #000; font-weight: bold; font-size: .9rem;">
					<td style="width: 50%; text-align: center;"></td>
					<td style="width: 8%; text-align: center;"></td>
                    <td style="width: 24%; text-align: center;">TAX RATE</td>
					<td style="width: 18%; text-align: center; border-bottom: 1px solid #808080;">0.00%</td>
				</tr>
                <tr class="discount" style="color: #000; font-weight: bold; font-size: .9rem;">
					<td style="width: 50%; text-align: center;"></td>
					<td style="width: 8%; text-align: center;"></td>
                    <td style="width: 24%; text-align: center;">TOTAL TAX</td>
					<td style="width: 18%; text-align: center; border-bottom: 1px solid #808080;">0.00</td>
				</tr>
                <tr class="balance" style="color: #000; font-weight: bold; font-size: .9rem;">
					<td style="width: 50%; text-align: center;"></td>
					<td style="width: 8%; text-align: center;"></td>
                    <td class="balance-title" style="width: 24%; text-align: center; font-size: 1.2rem;">Balance Due</td>
					<td class="balance-price" style="width: 18%; text-align: center; border-bottom: 1px solid #808080; background-color: #00e673; padding: 10px;">300$-</td>
				</tr>
			</table>
			<table class="fotter-main" style=" margin-top: 250px; width: 90%; line-height: .5; text-align: left; font-size: .7rem; color: #000;">
				<tr class="footer" style="width: 100%;">
				 <td>
					 <p style="font-weight:bold">Crepixa UG</p>
					 <p>Limesstr. 48</p>
					 <p>63450 Hanau</p>
					 <p><a>service@crepixa.com</a></p>
					 <p>+4915906126411</p>
				 </td>
				 <td style="text-align: left;">
					 <p style="font-weight:bold">Geschäftsführung</p>
					 <p>Hadeel Khalil</p>
					 <p><a>hadeel@crepixa.com</a></p>
				 </td>
				 <td>
					 <p style="font-weight:bold">Bankkontos:</p>
					 <p><span style="font-weight:bold">IBAN:</span>DE41506500230010295772</p>
					 <p><span style="font-weight:bold">BIC:</span>HELADEFIHAN</p>
					 <p><span style="font-weight:bold">Paypal:</span>service@crepixa.com</p>
				 </td>
				 <td>
					 <p style="font-weight:bold">Registergericht</p>
					 <p>Amtsgericht</p>
					 <p>Hanau</p>
					 <p>HRB 98008</p>
				 </td>
				</tr>
		 </table>
           
		</div>
		
	</body>
</html>
